<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body class="body-p">
    <section class="inicio">
        <div class="inicio-one">
            <h1>Pastelero</h1>
            <br>
            <img width="100" src="./img/user.png" alt="">
            <br><br><br><br><br>
            <h3>Menu</h3>
            <br>
            <h3>Pedidos</h3>
        </div>
        <div class="inicio-two">
            <h1>Sabores disponibles</h1>
            <br>
            <table>
                <tr>
                    <th>Tipo de Pastel</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Cheescake</td>
                    <td>1</td>
                </tr>
            </table>
            <br>
            <h1>Adornos disponibles</h1>
            <br>
            <table>
                <tr>
                    <th>Material adorno</th>
                    <th>Tipo de adorno</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Merengue</td>
                    <th>Flores</th>
                    <th>3</th>
                </tr>
            </table>
            <br>
            <h1>Tabla de pedidos</h1>
            <br>
            <table>
                <tr>
                    <th>N.Pedido</th>
                    <th>Descripcion pastel</th>
                    <th>Direccion</th>
                    <th>Estatus</th>
                </tr>
                <tr>
                    <td>121627</td>
                    <td>Cheescake</td>
                    <td>Enrique segobian0 120, cdmx</td>
                    <td>preparacion</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>